<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
        <title>Track and Trace</title>
        <script type="text/javascript" src="scripts.js"></script>
	</head>

	<body onload="loadData('https://trackandtracefun.azurewebsites.net/api/GetVenues', 'venues', false, 'venueForm')">
		  <main>
                <ul>
					<li><a href="index.html">Home</a></li>
                    <li><a href="user.html">Users</a></li>
                    <li><a class="active" href="venues.html">Venues</a></li>
                </ul>
				<h1>Venue Page</h1>
                <button onclick="document.location='venues.html'">Back</button>
                <form id="viewCheckins" action="javascript:;" onsubmit="getVenueCheckins()">
                    <fieldset>
                        <legend>View Checkins</legend>
                        <label for="venues">Venues</label><br>
                        <div id="venueForm"></div><br>
                        <input type="submit" value="View"><br>
                        <div id="output"></div>
                    </fieldset>
                </form>
            </main>
        
	</body>
</html>